{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Logic;Database=Hospital;User ID=smart;Password=smartsys;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "AccountingConnection": "Server=Logic;Database=Accounting;User ID=smart;Password=;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "smartHRConnection": "Server=Logic;Database=Hospital;User ID=smart;Password=;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  
  "ClientBaseUrl": "https://localhost:4200",

  "DialogHeaderThemeConfig": {
    "GradientStart": "#0b1f5e",
    "GradientMid": "#12357f",
    "GradientEnd": "#1d4ed8",
    "AccentStart": "#14b8a6",
    "AccentMid": "#f59e0b",
    "AccentEnd": "#2dd4bf",
    "TitleColor": "#f8fafc",
    "CloseBackground": "rgba(11, 31, 94, 0.45)",
    "CloseBorder": "rgba(255, 255, 255, 0.22)",
    "CloseHoverBackground": "rgba(29, 78, 216, 0.55)",
    "CloseHoverBorder": "rgba(255, 255, 255, 0.38)"
  },

  "LegacyReportService": {
    "BaseUrlInIis": "http://localhost:5050/crystalreportwebapi",
    "BaseUrl": "https://localhost:44369",
    "BaseUrl2": "http://localhost:5005",
    "AccountingRoutePrefix": "api/Reports",
    "TimeoutSeconds": 120,
    "ApiKey": ""
  },
  "SmsConfig": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "",
    "MaxRetries": 3
  },
  "SmsMessageTemplateConfig": {
    "AppointmentTemplate": "Hello {PatientName}, your appointment has been {Action}. Date: {Date}, Time: {Time}, Clinic: {Clinic}. Please contact us if you need any changes.",
    "AttendanceTemplate": "Hello {PatientName}, your attendance has been {Action} on {Date} at {Clinic}. Ref: {ConsultId}.",
    "BirthdayTemplate": "Happy Birthday {PatientName}! We wish you good health, joy and wellness always."
  },
  "AppointmentNotificationConfig": {
    "EnableSms": true
  },
  "AttendanceNotificationConfig": {
    "EnableSms": true
  },
  "BirthdayNotificationConfig": {
    "EnableSms": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "AestheticEMR.Server"
    }
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogRetentionConfig": {
    "Enabled": true,
    "RetentionDays": 7,
    "CleanupIntervalHours": 24
  }
}
