{
  "ConnectionStrings": {
    "smartHRConnection": ""
  },
  "LegacyReportService": {
    "BaseUrl": "http://localhost:5005",
    "AccountingRoutePrefix": "api/Reports",
    "TimeoutSeconds": 120,
    "ApiKey": ""
  },
  "SmsConfig": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "",
    "MaxRetries": 3
  },
  "SmsMessageTemplateConfig": {
    "AppointmentTemplate": "Hello {PatientName}, your appointment has been {Action}. Date: {Date}, Time: {Time}, Clinic: {Clinic}. Please contact us if you need any changes.",
    "AttendanceTemplate": "Hello {PatientName}, your attendance has been {Action} on {Date} at {Clinic}. Ref: {ConsultId}.",
    "BirthdayTemplate": "Happy Birthday {PatientName}! We wish you good health, joy and wellness always."
  },
  "AppointmentNotificationConfig": {
    "EnableSms": true
  },
  "AttendanceNotificationConfig": {
    "EnableSms": true
  },
  "BirthdayNotificationConfig": {
    "EnableSms": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "AestheticEMR.Server"
    }
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogRetentionConfig": {
    "Enabled": true,
    "RetentionDays": 7,
    "CleanupIntervalHours": 24
  }
}
